version: '3'
services:
  web:
    build: .
    command: ["npm", "run", "client"]
    ports:
      - "3000:3000"
  backend:
    environment:
      API_IDENTIFIER: ${AUDIENCE}
    env_file: .env
    build:
      context: https://github.com/${REPO}
    ports:
      - "3001:3010"
